{
  "name": "nodebase",
  "version": "0.0.4",
  "description": "A simple, lightweight persistent data store",
  "main": "dist/bundle.js",
  "scripts": {
    "lint": "eslint",
    "build": "rollup src/main.js -o dist/bundle.js -f cjs",
    "start": "node dist/bundle.js"
  },
  "author": "Benjamin Harrington",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.5.1",
    "rollup": "^1.23.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "fs-extra": "^8.1.0",
    "globby": "^10.0.1"
  },
  "dependencies": {
  }
}
